{
  "mcpServers": {
    "plainly-videos": {
      "command": "node",
      "args": [
        "/Users/sid/Desktop/4. Coding Projects/plainly-mcp-server/dist/index.js"
      ],
      "env": {
        "PLAINLY_API_KEY": "x6d4qcL3NvfWtcRCpsSjCNNVOQJiaoib"
      }
    }
  }
}
